DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_RAISE_ON_WARNINGS=True
DB_GET_WARNINGS=True
DB_RAW=False
DB_AUTOCOMMIT=False

DEFAULT_MAILER=mailgun
TOTAL_SMTP_CHANNEL_COUNTS=3

# CREDENTIALS for: MAILGUN
MAIL_1_MAILER=mailgun
MAIL_1_HOST=smtp.mailgun.org
MAIL_1_PORT=587
MAIL_1_USERNAME=postmaster@YOUR_DOMAIN_NAME
MAIL_1_PASSWORD=YOUR_PASSWORD
MAIL_1_ENCRYPTION=tls
MAIL_1_FROM_ADDRESS=from@YOUR_DOMAIN_NAME
MAIL_1_FROM_NAME=YOUR_FROM_NAME

# CREDENTIALS for: SENDGRID
MAIL_2_MAILER=sendgrid
MAIL_2_HOST=smtp.sendgrid.net
MAIL_2_PORT=587
MAIL_2_USERNAME=postmaster@YOUR_DOMAIN_NAME
MAIL_2_PASSWORD=YOUR_PASSWORD
MAIL_2_ENCRYPTION=tls
MAIL_2_FROM_ADDRESS=from@YOUR_DOMAIN_NAME
MAIL_2_FROM_NAME=YOUR_FROM_NAME

# CREDENTIALS for: SENDINBLUE
MAIL_3_MAILER=sendinblue
MAIL_3_HOST=smtp-relay.sendinblue.com
MAIL_3_PORT=587
MAIL_3_USERNAME=postmaster@YOUR_DOMAIN_NAME
MAIL_3_PASSWORD=YOUR_PASSWORD
MAIL_3_ENCRYPTION=tls
MAIL_3_FROM_ADDRESS=from@YOUR_DOMAIN_NAME
MAIL_3_FROM_NAME=YOUR_FROM_NAME

# if defined, all emails will go here
MAIL_FAKE_RECIPIENT=admin@admin.ge

# API private key for verification
MAILGUN_API_KEY=YOUR_PRIVATE_API_KEY

# Comma separated webhook events list, defining as an invalid (undeliverable/spam/..)
WEBHOOK_EVENTS_DETERMINING_EMAILS_AS_INVALID=rejected,failed,complained,unsubscribed,dropped,bounce,blocked,soft_bounce,hard_bounce,invalid_email,error,deferred,spam
