DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_RAISE_ON_WARNINGS=True
DB_GET_WARNINGS=True
DB_RAW=False
DB_AUTOCOMMIT=False

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@YOUR_DOMAIN_NAME
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@YOUR_DOMAIN_NAME
MAIL_FROM_NAME=YOUR_FROM_NAME

# if defined, all emails will go here
MAIL_FAKE_RECIPIENT=admin@admin.ge

MAILGUN_API_KEY=YOUR_PRIVATE_API_KEY
